TELEGRAM_TOKEN=TOKEN
CLICKHOUSE_URL=HOST:PORT
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DATABASE=database
MONGO_URI=mongodb://user:password@HOST:PORT/?tls=false&directConnection=true
MONGO_DATABASE=database
APP_TIMEZONE=America/Sao_Paulo
ERRORS_CHAT_ID=0
TREE_API_URL=http://localhost:8000
YKASSA_TOKEN=111111111:TEST:11111
YKASSA_PROD=111111111:LIVE:11111
Steam_API_URI=http://steam-api.ru/api
Steam_API_KEY=YOUR-KEY